log.config.path=/data/logs/dev/eureka_back_server
log.config.app.error.name=eureka_back_server_dev_app_error
log.config.app.warn.name=eureka_back_server_dev_app_warn
log.config.sql.error.name=eureka_back_server_dev_sql_error
log.config.sql.trace.name=eureka_back_server_dev_sql_trace